<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:inputType="text"
        android:text="Escribe tu nombre"/>

    <LinearLayout android:id="@+id/LinearLayout04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView android:text="Mensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtForBody"></TextView>
        <EditText android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="5"
            android:width="300dip"
            android:id="@+id/etBody">
        </EditText>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir Imagen"
        android:id="@+id/button1" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista Imagenes añadidas"
        android:id="@+id/button2" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borrar imagenes adjuntas"
        android:id="@+id/button3" />
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSend"
        android:text="Enviar"
        android:width="150dip">
    </Button>
</LinearLayout>
